MONGODB_URI=mongodb+srv://xibarraprieto2003_db_user:1ZNJKLBzFrVj0kBG@pruebatecnica.fyfq9hi.mongodb.net/
JWT_SECRET=esteEsMiSecretoSuperSeguro123
FRONTEND_URL=http://localhost:3000
# Configuración Resend
RESEND_API_KEY=re_6PNqPnri_4r2rkojUC5HSkPaPoNnxttNX
EMAIL_ADMIN=xibarraprieto2003@ADMIN.COM 

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dejpz4ykr
CLOUDINARY_API_KEY=135446371989238
CLOUDINARY_API_SECRET=IYT1BUc17k9SPJLS_5oRuSg1lvA